# dd-trace-java

./: settings.gradle
dd-java-agent/instrumentation/axis-2/: axis-2.gradle
dd-java-agent/instrumentation/axis-2/src/main/java/datadog/trace/instrumentation/axis2/: AxisEngineInstrumentation.java  AxisMessageDecorator.java
dd-java-agent/instrumentation/axway-api/src/main/java/datadog/trace/instrumentation/axway/: AxwayHTTPPluginDecorator.java  HTTPPluginAdvice.java  StateAdvice.java
dd-java-agent/instrumentation/http4s-blaze-0.21/: http4s-blaze-0.21.gradle
dd-java-agent/instrumentation/http4s-blaze-0.21/src/main/java/datadog/trace/instrumentation/http4sblaze/: BlazeServerBuilderInstrumentation.java  Http4sServerDecorator.java  Http4sServerHeaders.java  Http4sUriAdapter.java
dd-java-agent/instrumentation/jdbc/src/main/java/datadog/trace/instrumentation/jdbc/: ConnectionInstrumentation.java
dd-java-agent/instrumentation/spring-cloud-zuul-2/src/test/groovy/: ProxyRequestHelperTest.groovy
dd-trace-api/src/main/java/datadog/trace/api/: ConfigDefaults.java
internal-api/src/main/java/datadog/trace/api/: Config.java
internal-api/src/main/java/datadog/trace/api/normalize/: SQLNormalizer.java
internal-api/src/main/java/datadog/trace/bootstrap/instrumentation/api/: UTF8BytesString.java
internal-api/src/test/groovy/datadog/trace/api/: ConfigTest.groovy
